apiVersion: apps/v1
kind: Deployment
metadata:
  name: mountain-peaks
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mountain-peaks
  template:
    metadata:
      labels:
        service: mountain-peaks
    spec:
      containers:
       - name: mountain-peaks-service
         image: nicodfhl/mountain-peaks
         imagePullPolicy: Always
         env:
          - name: POSTGRES_PASSWORD
            value: mysecretpassword
---
apiVersion: v1
kind: Service
metadata:
  name: mountain-peaks-service-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    service: mountain-peaks
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30001